source memtext_base
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = memtext
    sql_port        = 3306 

    sql_query_pre   = SET NAMES utf8
}

source memtext_dictionary: memtext_base
{
    sql_range_step          = 1000
    sql_query_range         = SELECT MIN(id), MAX(id) FROM dictionary 
    sql_query       = \
        SELECT id, keyword, keyword as word, type \
        FROM dictionary WHERE id BETWEEN $start AND $end

    sql_attr_string = type
    sql_attr_string = word
}

index ix_dictionary
{
    morphology = stem_ru, stem_en
    source = memtext_dictionary
    ### path =
    ### stopwords =
    docinfo = extern
    charset_type = utf-8
}

indexer
{
    mem_limit       = 40M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41

    ### log         =
    ### query_log       =

    read_timeout        = 5
    max_children        = 30
    ### pid_file        =
    max_matches     = 10000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads
    ### binlog_path     = 
    compat_sphinxql_magics = 0
}
